ArduinoRFID/SerialSetup.xaml

 <!--ItemsSource defined in CodeBehind-->
<Window x:Class="ArduinoRFID.SerialSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoRFID"
        mc:Ignorable="d"
        Title="SerialSetup" Height="400" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Serial Port" />
        <!-- Contains list of COM Ports-->
             
        <ComboBox Name="CmbSerialPorts" Grid.Row="1" Grid.Column="1">
            
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="1" Content="Baud Rate" />
        <ComboBox Name="CmbBaudRate" Grid.Row="3" Grid.Column="1">
            
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="1" Content="Data Bits" />
        <ComboBox Name="CmbDataBits" Grid.Row="5" Grid.Column="1">

        </ComboBox>
        <Label Grid.Row="6" Grid.Column="1" Content="Parity" />
        <ComboBox Name="CmbParity" Grid.Row="7" Grid.Column="1">

        </ComboBox>
        <Label Grid.Row="8" Grid.Column="1" Content="Stop Bits" />
        <ComboBox Name="CmbStopBits" Grid.Row="9" Grid.Column="1">

        </ComboBox>
        <Label Grid.Row="10" Grid.Column="1" Content="Handshake" />
        <ComboBox Name="CmbHandshake" Grid.Row="11" Grid.Column="1">

        </ComboBox>
        <Button Grid.Row="13" Grid.Column="1" Click="Event_ConnectSerial">Connect</Button>

    </Grid>
</Window>
